NODE_ENV=development

API_PORT=1337
API_HOST=localhost

POSTGRES_DB=catan_db
POSTGRES_PASSWORD=123456
POSTGRES_HOST=catan_host
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres

# JWT_ACCESS_TOKEN_SECRET=
# JWT_ACCESS_TOKEN_EXPIRATION=

# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_REGION=
# AWS_S3_INPUT_BUCKET=
# AWS_ACL=